<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html">
<h:head>
    <title>alexist</title>
</h:head>
<h:body>
    <div id="heading">
    <ui:insert name="heading">
     <ui:include src="/Template/header.jsf"/>
    </ui:insert>
  </div>

    <h:form>
        <h3>utente gia iscritto</h3>
        <h:outputLink value="../index.jsf">Lista corsi di studio</h:outputLink>
    </h:form>
</h:body>
</html>